# szjc-api-demo

./: pom.xml
src/main/java/com/bonc/api/: ApiApplication.java
src/main/java/com/bonc/api/config/: RedisConfig.java  RestClientConfig.java
src/main/java/com/bonc/api/controller/: SendController.java
src/main/java/com/bonc/api/entity/: Redis.java
src/main/java/com/bonc/api/entity/cameralist/: CameraInfo.java  DataObj.java  ErrorObj.java  Result.java
src/main/java/com/bonc/api/entity/cameraquery/: CameraQuery.java  DataObj.java  ErrorObj.java  Result.java
src/main/java/com/bonc/api/service/: CameraListService.java  CameraQueryService.java  CopyManagerService.java  DemoData.java
src/main/java/com/bonc/api/utils/: RedisUtil.java  StringUtils.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  redisson-pro.yaml  redisson-test.yaml  接口采集数据表.sql
src/test/java/com/bonc/api/: ApiApplicationTests.java
