# 应用名称
spring.application.name=api
# 应用服务 WEB 访问端口
server.port=10081

spring.datasource.ds3.jdbc-url=jdbc:postgresql://10.10.151.161:25308/dm
spring.datasource.ds3.mode-name=dm
spring.datasource.ds3.username=dbitestuser
spring.datasource.ds3.password=Huawei@123
spring.datasource.ds3.driver-class-name=org.postgresql.Driver
spring.datasource.ds3.hikari.maximum-pool-size=30
spring.datasource.ds3.hikari.connection-timeout=10000
spring.datasource.ds3.hikari.idle-timeout=30000
spring.datasource.ds3.hikari.pool-name=DatebookHikariCP
spring.datasource.ds3.hikari.max-lifetime=1800000
spring.datasource.ds3.hikari.connection-test-query=SELECT 1

#Redis
spring.redis.redisson.config=classpath:redisson-test.yaml
spring.redis.cluster.nodes=host1:22400,host2:22401,host3:22402
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3600
redis.cluster.princal=bigdata
#redis
spring.redis.block-when-exhausted=true
#\u79D2,seconds
spring.redis.expire=3600

#szjc-api-provider摄像机列表接口
test1.url=http://localhost:10080/api/camera_list
#szjc-api-provider 查询排队长度，人群密度接口
test2.url=http://localhost:10080/api/camera_query







