# 应用名称
spring.application.name=api
# 应用服务 WEB 访问端口
server.port=10081

spring.datasource.ds3.jdbc-url=jdbc:postgresql://10.80.11.240:25308/dm
spring.datasource.ds3.mode-name=dm
spring.datasource.ds3.username=dbitestuser
spring.datasource.ds3.password=Huawei@123
spring.datasource.ds3.driver-class-name=org.postgresql.Driver
spring.datasource.ds3.hikari.maximum-pool-size=15
spring.datasource.ds3.hikari.connection-timeout=10000
spring.datasource.ds3.hikari.idle-timeout=30000
spring.datasource.ds3.hikari.pool-name=DatebookHikariCP
spring.datasource.ds3.hikari.max-lifetime=1800000
spring.datasource.ds3.hikari.connection-test-query=SELECT 1

#Redis
spring.redis.redisson.config=classpath:redisson-pro.yaml
spring.redis.cluster.nodes=bajchd-redis1:22400,bajchd-redis2:22401,bajchd-redis3:22402,bajchd-redis4:22403
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=259200
redis.cluster.princal=bigdata
#redis
spring.redis.block-when-exhausted=true
#\u79D2,seconds
spring.redis.expire=3600


## 千视通接口信息

#排队长度像机列表
camera.queuelengthdet.list.url=http://10.80.36.1:1080/video/queue_length_det/1000video/v2/camera/query
#查询人群密度像机列表
camera.crowddensitydet.list.url=http://10.80.36.1:1080/video/crowd_density_det/1000video/v2/camera/query
#排队长度查询
camera.queuelengthdet.query.url=http://10.80.36.1:1080/video/queue_length_det/1000video/v2/data/query
#人群密度查询
camera.crowddensitydet.query.url=http://10.80.36.1:1080/video/crowd_density_det/1000video/v2/data/query

camera.queuelengthdet.redis.key=queue_length_det_query
camera.crowddensitydet.redis.key=crowd_density_det_query

camera.queuelengthdet.headcount=2
camera.crowddensitydet.headcount=2

api.appkey.name=X-HW-APPKEY
api.appkey.value=vgSkYdo9yjs6kR3j/5ajXw==
api.id.name=X-HW-ID
api.id.value=airport_data_center










